{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "npm run build",
                "installCommand": "npm install",
                "nodeVersion": "18.x"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ]
}